# knowledge_hub

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: AIFragment.java  AndroidFragment.java  KnowledgeHub.java  Login.java  MLFragment.java  MachineLearning.java  MainActivity.java  SignUp.java  SplashActivity.java  User.java  WebFragment.java
app/src/main/res/drawable/: arrow.xml  mainbackground.xml
app/src/main/res/layout/: activity_knowledge_hub.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_splash.xml  fragment_a_i.xml  fragment_android.xml  fragment_m_l.xml  fragment_web.xml  header_lay.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: animation.lottie  lottie.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
