<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/peachbg"
    android:layout_height="match_parent"
    tools:context=".SignUp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:textSize="50sp"
    android:textStyle="bold"
    android:layout_marginTop="140dp"
    android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
    <EditText
        android:id="@+id/signname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textSize="20sp"
        android:drawableStart="@drawable/person1"
        android:drawablePadding="20dp"/>

        <EditText
            android:id="@+id/signusername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter User Name"
            android:textSize="20sp"
            android:drawableStart="@drawable/person"
            android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/signemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter Your Email"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/signpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter Password"
        android:drawableStart="@drawable/password"
        android:inputType="numberPassword"
        android:drawablePadding="20dp"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_margin="20dp"
            android:backgroundTint="#B45A5A"
            android:textSize="25sp"/>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already an user??? \n            Login"
            android:layout_marginTop="30dp"
            android:textColor="#095AD5"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>